#include "data/sword.x"
#include "data/mace.x"
#include "data/waraxe.x"
#include "data/dagger.x"
#include "data/greatsword.x"
#include "data/battleaxe.x"
#include "data/warhammer.x"
#include "data/bow.x"
#include "data/arrow.x"
#include "data/light_armor.x"
#include "data/heavy_armor.x"
#include "data/light_boot.x"
#include "data/heavy_boot.x"
#include "data/light_guantlet.x"
#include "data/heavy_guantlet.x"
#include "data/light_helmet.x"
#include "data/heavy_helmet.x"
#include "data/light_sheild.x"
#include "data/heavy_sheild.x"
