DATUM(FurArmor,               "Fur Armor",                LIGHT_ARMOR, .weight = 6,   .price = 50,   .damage = 23)
DATUM(HideArmor,              "Hide Armor",               LIGHT_ARMOR, .weight = 5,   .price = 50,   .damage = 20)
DATUM(StuddedArmor,           "Studded Armor",            LIGHT_ARMOR, .weight = 6,   .price = 75,   .damage = 23)
DATUM(LeatherArmor,           "Leather Armor",            LIGHT_ARMOR, .weight = 6,   .price = 125,  .damage = 26)
DATUM(ElvenArmor,             "Elven Armor",              LIGHT_ARMOR, .weight = 4,   .price = 225,  .damage = 29)
DATUM(ScaledArmor,            "Scaled Armor",             LIGHT_ARMOR, .weight = 6,   .price = 350,  .damage = 32)
DATUM(ScaledHornArmor,        "Scaled Horn Armor",        LIGHT_ARMOR, .weight = 6,   .price = 350,  .damage = 32)
DATUM(ElvenGildedArmor,       "Elven Gilded Armor",       LIGHT_ARMOR, .weight = 4,   .price = 550,  .damage = 35)
DATUM(GlassArmor,             "Glass Armor",              LIGHT_ARMOR, .weight = 7,   .price = 900,  .damage = 38)
DATUM(DragonscaleArmor,       "Dragonscale Armor",        LIGHT_ARMOR, .weight = 10,  .price = 1500, .damage = 41)
